From:	PlayStation <voiceoftheplayer@inmomentfeedback.com>
Sent:	27 April 2020 19:08
To:	stone.jam@hotmail.co.uk
Subject:	iHazCarrot, tell us why you left PlayStation�Plus


 
 
 
 
We are sorry to have lost you as a PlayStation�Plus member. 
 
If you have a few minutes to spare, please tell us about your experience. The survey should take no 
longer than 5 minutes - less than a standard half of FIFA.  
 
 
START SURVEY
  
 
 
 
 
















 
Please note that this survey is being conducted by an independent research company, InMoment on behalf of Sony 
Interactive Entertainment Europe. If you have any problems with the survey itself, please contact  
 
To unsubscribe from this email, click here
 
 
 
