From:	EA <EA@e.ea.com>
Sent:	14 December 2019 18:03
To:	stone.jam@hotmail.co.uk
Subject:	Vote For Your FIFA 20 Team of the Year!


Have your say on the FIFA 20 TOTY. 






 






 

 
FIFA 20 
Get Involved With the FIFA 20 Team of the Year! 
For the first time you can have your say on who should make the FIFA 20 
Team of the Year. Vote for your XI from the list of 55 nominees now!
 
VOTE NOW






 





 
 

 
 
Rating: PEGI 3. Visit http://www.pegi.info for more information.
� 2019 Electronic Arts Inc. 
 
UPDATE YOUR PREFERENCES
If you no longer want us to contact you, click here to be removed from our mailing list or to change your 
preferences. You can also write to: Privacy Policy Administrator, EA Swiss Sarl, Place du Molard 8, Geneva 1204, 
Switzerland 
 
About Us |  Privacy and Cookie Policy |  User Agreement |  Register |  Legal  
 







