From:	Mojang <noreply@mojang.com>
Sent:	26 March 2020 12:44
To:	stone.jam@hotmail.co.uk
Subject:	Requested password reset

 
Hello! 
To reset your Mojang account password click on the following link. Please note that reset link 
will expire in 48 hours. If you didn't issue a password reset you can safely ignore this email. 
https://my.minecraft.net/password/reset/35985091fa30489f9c5df8caec19e187 
Have a nice day, 
Mojang. 
This email was sent by a user triggered event and thus can't really be unsubscribed from. 
If you keep getting these messages and don't want to, please contact customer support. 
